<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Audio Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <section class="audio-container">
    <header>
      <h1>Audio Demo</h1>
    </header>

    <article>
      <h2>Thunder Sound Effect</h2>

      <audio controls>
        <source src="assets/media/thunder.mp3" type="audio/mpeg">
        <source src="assets/media/thunder.ogg" type="audio/ogg">
        <source src="assets/media/thunder.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>

      <p>
        <a href="assets/media/">Download the Audio</a>
      </p>
    </article>
  </section>

</body>
</html>